<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="-50dp"
        android:text="Rayhan Rafiud Darojat" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        app:srcCompat="@drawable/bg_atas" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-65dp"
        android:layout_marginRight="300dp"
        app:srcCompat="@drawable/vectorback" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="202dp"
        android:layout_height="228dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/image5" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:text="Nama" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:textStyle="bold"
        android:text="Rayhan Rafiud Darojat" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/garis" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:text="Kelas" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:text="X RPL 1"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/garis" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:text="Jumlah Point" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:text="100"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/garis" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:text="Jumlah Pelanggaran" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:textStyle="bold"
        android:text="100" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="14dp"
        android:textStyle="bold"
        android:text="Pelanggaran Yang Dilakukan" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="84dp"
        android:layout_height="83dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/button_shape" />

</LinearLayout>